[uwsgi]

wsgi-file=app.py
callable=app
;touch-reload=/home/ubuntu/flask_test/

daemonize = /root/logs/uwsgi.log

disable-logging = false

log-maxsize = 50000000

;# Django-related settings

;http = :5000       #调试时使用
socket = 0:5000

chdir = ../flask_restful_api

;# process-related settings
;# master
;master          = true

;# maximum number of worker processes
processes = 1

;# ... with appropriate permissions - may be needed
;# chmod-socket    = 664
;# clear environment on exit
vacuum = true

home = /root/.virtualenvs/venv
;
